# BDSA_assign4

./: Assignment4.sln  LICENSE  README.md  Update-AllPackages.ps1
.github/workflows/: build-and-test.yml
Assignment4/: Assignment4.csproj  Kanban.sql  KanbanContextFactory.cs  Program.cs
Assignment4.Core/: ITagRepository.cs  ITaskRepository.cs  Response.cs  TagDTO.cs
Assignment4.Entities/: Assignment4.Entities.csproj  KanbanContext.cs  Tag.cs  TagRepository.cs  Task.cs  TaskRepository.cs  User.cs
Assignment4.Entities.Tests/: Assignment4.Entities.Tests.csproj  TagRepositoryTests.cs  TaskRepositoryTests.cs
Assignment4/Migrations/: 20211006101114_InitialMig.Designer.cs  20211006101114_InitialMig.cs
